log4j.rootLogger=DEBUG, STATUS

#log4j.appender.COMPARE=org.apache.log4j.FileAppender
#log4j.appender.COMPARE.File=D:/Bluemeric/selenium/TestNGTrial/log/log.log
#log4j.appender.COMPARE.layout=org.apache.log4j.PatternLayout
#log4j.logger.com.paddle.json.jsonmap=debug,COMPARE
#log4j.category.debugLogger=TRACE,COMPARE
#log4j.appender.COMPARE.layout.ConversionPattern=%n [ %d - %c - %M ] - [ %p ] - %m %n
#log4j.appender.COMPARE.Threshold = INFO


log4j.appender.STATUS=org.apache.log4j.FileAppender
log4j.appender.STATUS.File=${file.log}
log4j.appender.STATUS.layout=org.apache.log4j.PatternLayout
log4j.logger.com.paddle.suite=debug,STATUS
log4j.category.debugLogger=TRACE,STATUS
log4j.appender.STATUS.layout.ConversionPattern=%n [ %d - %c - %M ] - [ %p ] - %m %n
log4j.appender.STATUS.Threshold = INFO