url=http://stage.gopaddle.io/#/
appurl=http://stage.gopaddle.io/#/demogopaddle/applications
giturl=https://github.com/malathiarumugam/hellopy.git
giturlnew=https://github.com/sivaskr/hellopy.git
googleconsole=https://console.cloud.google.com/kubernetes/list?project=bluemeric-1308&authuser=0
---------------xpath------------------
connectwithgoogle=html/body/div[2]/div/section[1]/div[2]/a[1]/span[2]
staysignin=.//*[@id='PersistentCookie']
connectwithazure=html/body/div[2]/div/section[1]/div[2]/a[2]/span[2]
azurepassword=//input[@name='passwd']
azurenewsignin=html/body/div[1]/form/div/div/section/div/div[2]/div/input
signout=html/body/div[1]/div/div/div[2]/ul/li[7]/a/md-icon/img
settings=html/body/div[1]/div/div/div[2]/ul/li[7]/ul/div[3]/a[1]
sourcecontrol=html/body/div[2]/div/div[1]/ul/li[3]/a/span[1]
github=html/body/div[2]/div/div[2]/div[2]/div/div/div[1]/a[1]/i
githublogin=//input[@name='login']
githubpassword=//input[@name='password']
githubcommit=//input[@name='commit']
gitauthnew=html/body/div[5]/div[1]/div[1]/div/div[2]/div/div[1]/form/p/button
kubernets=html/body/div[2]/div/div[1]/ul/li[5]/a
createkubernets=html/body/div[2]/div/div[2]/div[2]/div/div/a[2]
kubname=html/body/div[5]/div/div/div/div/div[3]/form/div[1]/md-input-container[1]/input
disksize=html/body/div[5]/div/div/div/div/div[3]/form/div[2]/md-input-container[1]/input
projectid=html/body/div[5]/div/div/div/div/div[3]/form/div[3]/md-input-container[1]/md-select
projectidchild=html/body/div[7]/md-select-menu/md-content/md-option
intialnodecount=html/body/div[5]/div/div/div/div/div[3]/form/div[1]/md-input-container[2]/input
machinetype=html/body/div[5]/div/div/div/div/div[3]/form/div[2]/md-input-container[2]/md-select
zone=html/body/div[5]/div/div/div/div/div[3]/form/div[3]/md-input-container[2]/md-select
create=html/body/div[5]/div/div/div/div/div[3]/form/button
list=//ul[@ng-model='currentPage']
azurelocation=//md-select[@ng-model='kube.location']
azurelocationchild=html/body/div[7]/md-select-menu/md-content
azurenodecount=html/body/div[5]/div/div/div/div/div[3]/form/div[1]/md-input-container[2]/input
azuremachinetype=//md-select[@ng-model='kube.vm_size']
azuremachinetypechild=html/body/div[8]/md-select-menu/md-content
azurecreate=//button[text()='Create']
design=html/body/div[1]/div/div/div[2]/ul/li[2]/a/md-icon
createdesign=html/body/div[2]/div/div[2]/div[1]/a[1]
designgithub=html/body/div[2]/div/div[1]/div[2]/ul/li/a[1]
gitname=//input[@name='name']
gitpath=//input[@name='repo_path']
gitauth=//md-select[@name='repo_handle']
gitauthchild=html/body/div[5]/md-select-menu/md-content
gitplatform=//md-select[@name='platform']
gitplatformchild=html/body/div[5]/md-select-menu/md-content
scriptbutton=//span[text()='Script']
gitbuilder=html/body/div[2]/div/div[2]/div[3]/div/form/md-content/md-tabs/md-tabs-content-wrapper/md-tab-content[2]/div/md-content/div[1]/md-input-container/md-select/md-select-value
gitbuilderchild=html/body/div[6]/md-select-menu/md-content
gitbuild=//input[@name='build']
advancefield=//a[text()='Show Advance Fields']
startscript=//input[@name='start_script']
install=//input[@name='install']
preinstall=//input[@name='pre_install']
postinstall=//input[@name='post_install']
networkbutton=//span[text()='Network']
gitport=//input[@name='ports']
gitsave=//button[text()='Save']
mysql=html/body/div[2]/div/div[1]/div[6]/ul/li/a[1]
cassandra=html/body/div[2]/div/div[1]/div[6]/ul/li/a[2]
mongo=html/body/div[2]/div/div[1]/div[6]/ul/li/a[3]
dbname=//input[@name='name']
dbversion=html/body/div[2]/div/div[2]/div[3]/div/form/md-content/md-tabs/md-tabs-content-wrapper/md-tab-content[1]/div/md-content/div[2]/md-input-container/md-select
dbversionchild=html/body/div[5]/md-select-menu/md-content
dbpath=//input[@name='path']
dbsave=//button[text()='Save']
addedge=.//*[@id='mynetwork']/div/div[1]/div[3]
designedit=html/body/div[2]/div/div[2]/div[1]/div[1]/a
desingtext=html/body/div[2]/div/div[2]/div[1]/div[1]/input
designsave=html/body/div[2]/div/div[2]/div[1]/div[1]/a[1]
publish=//a[text()='Publish']
designsttus=html/body/div[2]/div/div[2]/div[3]/div/div[3]/h4
launch=html/body/div[2]/div/div[2]/div[3]/div/div[1]/a[3]
appname=html/body/div[2]/div/div[2]/div[2]/form/div[1]/input
appport=html/body/div[2]/div/div[2]/div[2]/form/div[2]/table/tbody/tr[2]/td[2]/input
appkub=html/body/div[2]/div/div[2]/div[2]/form/div[3]/div/div/select
autoscale=html/body/div[2]/div/div[2]/div[2]/form/div[4]/div[1]/input
cdelivery=html/body/div[2]/div/div[2]/div[2]/form/div[4]/div[2]/input
firewall=html/body/div[2]/div/div[2]/div[2]/form/div[4]/div[3]/input
appbutton=html/body/div[2]/div/div[2]/div[2]/form/button
apppagenew=html/body/div[2]/div/div[1]/div[1]/h2
apptext=html/body/div[2]/div/div[2]/div[3]/div/div[4]/h4
accessurl=//span[contains(text(),'Access URLs')]
accesstext=html/body/div[2]/div/div[2]/div[3]/div/div[10]/uib-accordion/div/div/div[2]/div/h6/a
accessurldata=html/body
detailsbutton=html/body/div[2]/div/div[2]/div[3]/div/div[1]/a[1]
action=//i[@class='fa fa-cog']
stop=//a[text()='Stop']
start=//a[text()='Start']
gitsignin=html/body/header/div/div/div/a[2]
gitusername=html/body/div[4]/div[1]/div/form/div[4]/input[1]
gitpassword=html/body/div[4]/div[1]/div/form/div[4]/input[2]
gitsignin=html/body/div[4]/div[1]/div/form/div[4]/input[3]
gitfork=html/body/div[5]/div/div/div[1]/div[1]/ul/li[3]/form/button
gitedit=html/body/div[5]/div/div/div[2]/div[1]/div[3]/div[1]/div[1]/form[1]/button
gitedittext=html/body/div[5]/div/div/div[2]/div[1]/div/form[2]/div[3]/div[2]/div/div[2]/div
gitupdate=html/body/div[5]/div/div/div[2]/div[1]/div/form[2]/div[4]/button
cdeliveryon=//a[text()='AutoDeploy ON']
appdelete=html/body/div[2]/div/div[2]/div[3]/div/div[1]/a[2]
appdeletechild=html/body/div[5]/md-dialog/md-dialog-actions
googleclustdelete=html/body/div[4]/div[2]/div[3]/div[1]/md-toolbar/div[1]/div/div[2]/div[3]/gce-button/pan-action-bar-button/button
googledelte=html/body/pan-modal/pan-modal-actions/pan-modal-action[1]/button
googletable=html/body/div[4]/div[2]/div[3]/div[1]/md-content/div/div[3]/div/gce-page/div/div/div/div/div[2]/div/div/div
apppage=html/body/div[1]/div/div/div[2]/ul/li[3]/a/md-icon
clustermachine=html/body/div[8]/md-select-menu/md-content
clusterzone=html/body/div[9]/md-select-menu/md-content
--------------------------id--------------------
email=Email
next=next
password=Passwd
signin=signIn
allow=submit_approve_access
azureuserid=cred_userid_inputtext
azuresignin=cred_sign_in_button
-------------linktext--------------------------
applink=application.py